!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------
! Note that $HOME/.Xdefaults is a relic from
! X Version 10 (and  X11R1)  days, before
! app-defaults  files were implemented.
! It has been deprecated for over ten years
! .Xresources should be used instead.
! --------------------------------------------

Xft.dpi:	96
Xft.antialias:	true
Xft.rgba:	rgb
Xft.hinting:	true
Xft.hintstyle:	hintslight

!---- URxvt - General settings {
URxvt.intensityStyles:                false
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
URxvt*boldFont:                       xft:Inconsolata:style=bold:pixelsize=13
URxvt*letterSpace: -1
URxvt*lineSpace: -1
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false
URxvt*perl-ext-common:                default,matcher
URxvt*urlLauncher:                    google-chrome
URxvt*matcher.button:                 1


!---- Light URxvt (Solarized Light, 11pt)
URxvt*font:                   xft:Inconsolata:pixelsize=13
URxvt*fading:                 0
URxvt*background:             #fdf6e3
URxvt*foreground:             #839496
URxvt*fadeColor:              #fdf6e3
URxvt*cursorColor:            #586e75
URxvt*pointerColorBackground: #93a1a1
URxvt*pointerColorForeground: #586e75
URxvt*color0:                 #073642
URxvt*color8:                 #fdf6e3
URxvt*color10:                #93a1a1
URxvt*color11:                #839496
URxvt*color12:                #657b83
URxvt*color14:                #586e75
URxvt*color7:                 #839496
URxvt*color15:                #002b36

!---- Default URxvt (Solarized Dark, 12px)
LURxvt*fading:                         30
LURxvt*background:                     #002b36
LURxvt*foreground:                     #657b83
LURxvt*fadeColor:                      #002b36
LURxvt*cursorColor:                    #93a1a1
LURxvt*pointerColorBackground:         #586e75
LURxvt*pointerColorForeground:         #93a1a1
LURxvt*colorUL:                        #859900
LURxvt*colorBD:                        #268bd2
LURxvt*color0:                         #073642
LURxvt*color8:                         #002b36
LURxvt*color1:                         #dc322f
LURxvt*color9:                         #cb4b16
LURxvt*color2:                         #859900
LURxvt*color10:                        #586e75
LURxvt*color3:                         #b58900
LURxvt*color11:                        #657b83
LURxvt*color4:                         #268bd2
LURxvt*color12:                        #839496
LURxvt*color5:                         #d33682
LURxvt*color13:                        #6c71c4
LURxvt*color6:                         #2aa198
LURxvt*color14:                        #93a1a1
LURxvt*color7:                         #eee8d5
LURxvt*color15:                        #fdf6e3
